<!DOCTYPE html>
<html>

    <head>
        <title>My Web Page!</title>
        <style>
            .success,
            .warning,
            .error {
                font-family: sans-serif;
                font-size: 18px;
                font-weight: bold;
                border: 1px solid black;
                padding: 20px;
                margin: 20px;
            }

            .success {
                background-color: green;
            }

            .warning {
                background-color: orange;
            }

            .error {
                background-color: red;
            }
        </style>
    </head>

    <body>

        <div class="success">This is a success message.</div>

        <div class="warning">This is a warning message.</div>

        <div class="error">This is an error message.</div>

    </body>

</html>